{
  "name": "pslounge-local-smoke",
  "private": true,
  "version": "2.1.0",
  "description": "Development and smoke tooling for PS Lounge 2.1",
  "scripts": {
    "lint:py": "python tools/run_checks.py --lint",
    "smoke:py": "python tools/run_checks.py --backend",
    "smoke:ui": "node tools/frontend_smoke_check.cjs",
    "smoke:all": "python tools/run_checks.py --ui",
    "smoke:licensed": "node tools/playwright_smoke_check.cjs"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  },
  "type": "module"
}
