{
  "name": "pslounge-local-smoke",
  "private": true,
  "version": "2.0.0",
  "description": "Smoke tooling for PS Lounge 2.0",
  "scripts": {
    "lint:py": ".\\.venv\\Scripts\\python.exe -m ruff check main.py tools",
    "smoke:py": "call tools\\run_smoke_checks.bat",
    "smoke:ui": "node tools/playwright_smoke_check.cjs",
    "smoke:all": "call tools\\run_smoke_checks.bat"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  }
}
